import pandas as pd
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LinearRegression
from sklearn.metrics import mean_absolute_error, r2_score

# Dataset
data = pd.DataFrame({
    "study_hours": [2, 3, 4, 1, 5, 6, 2, 7, 8, 3],
    "attendance": [70, 80, 85, 60, 95, 98, 72, 90, 93, 88],
    "social_media": [3, 2, 1, 5, 1, 0.5, 4, 1, 0.5, 2],
    "final_score": [65, 70, 75, 50, 90, 95, 60, 92, 98, 73]
})

# Split data
X = data[["study_hours", "attendance", "social_media"]]
y = data["final_score"]
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=42)

# Train model
model = LinearRegression()
model.fit(X_train, y_train)

# Evaluate model
y_pred = model.predict(X_test)
print(f"R² Score: {r2_score(y_test, y_pred):.2f}")
print(f"Mean Absolute Error: {mean_absolute_error(y_test, y_pred):.2f}")

# User input
study_hours = float(input("Enter study hours per day: "))
attendance = float(input("Enter attendance percentage: "))
social_media = float(input("Enter social media usage hours per day: "))

new_student = pd.DataFrame({
    "study_hours": [study_hours],
    "attendance": [attendance],
    "social_media": [social_media]
})
predicted_score = model.predict(new_student)
print(f"Predicted Final Score (0-100): {predicted_score[0]:.2f}")
